notable_attribs = set(('amenity',
                       'building',
                       'cuisine',
                       'name',
                       'natural',
                       'office',
                       'park:type',
                       'phone',
                       'shop',
                       'tourism',
                       'website',
                       'email',
                       'opening_hours',))

address_attribs = set(('addr:city',
                       'addr:housenumber',
                       'addr:postcode',
                       'addr:state',
                       'addr:street',
                       'addr:unit',))

colors = {'darkyellow': '#eecc22',
          'red': '#d00d0d',
          'orange': '#ff5020',
          'yellow': '#eeee10',
          'lightgreen': '#88e030',
          'green': '#00842b',
          'lightblue': '#10c0f0',
          'blue': '#1010a0',
          'purple': '#a71de1',
          'pink': '#e044bb',
          'brown': '#8e2512',
          'black': '#000001',}

poi_type_text_attribs = {'food': {'color': 'red',
                                  'attribs': set((('amenity', 'restaurant'),))},
                         'entertainment': {'color': 'purple',
                                           'attribs': set((('amenity', 'bar'),
                                                           ('amenity', 'cinema'),
                                                           ('amenity', 'nightclub'),
                                                           ('amenity', 'place_of_worship'),
                                                           ('amenity', 'theatre'),
                                                           ('building', 'museum'),
                                                           ('building', 'stadium'),
                                                           ('building', 'industrial'),
                                                           ('natural', 'beach'),
                                                           ('tourism', 'attraction'),
                                                           ('tourism', 'hotel'),
                                                           ('tourism', 'museum'),))},
                         'shop': {'color': 'black',
                                  'attribs': set((('building', 'retail'),
                                                  ('amenity', 'marketplace'),
                                                  ('amenity', 'pharmacy'),
                                                  ('shop', 'books'),
                                                  ('shop', 'charity'),
                                                  ('shop', 'clothes'),
                                                  ('shop', 'copyshop'),
                                                  ('shop', 'deli'),
                                                  ('shop', 'department_store'),
                                                  ('shop', 'doityourself'),
                                                  ('shop', 'furniture'),
                                                  ('shop', 'hairdresser'),
                                                  ('shop', 'mall'),
                                                  ('shop', 'stationery'),
                                                  ('shop', 'supermarket'),))},
                         'extra': { 'color': 'blue',
                                    'attribs': set((('amenity', 'car_wash'),
                                                    ('amenity', 'community_centre'),
                                                    ('building', 'apartments'),
                                                    ('building', 'house'),
                                                    ('office', 'government'),))},
                         'library': { 'color': 'brown',
                                      'attribs': set((('amenity', 'library'),))},}


def poi_type_text(poi):
    attribs = set(poi['tags']['notable_osm_attribs'].items())
    for pt in poi_type_text_attribs:
        if attribs.intersection(poi_type_text_attribs[pt]['attribs']):
            return pt
    return 'extra'
